<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/pngtree">

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Player X turn!!"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="50sp"/>
        <Button
            android:id="@+id/button2"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="50sp"/>
        <Button
            android:id="@+id/button3"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="50sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:backgroundTint="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="50sp"/>
            <Button
                android:id="@+id/button5"
                android:backgroundTint="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="50sp"/>
            <Button
                android:id="@+id/button6"
                android:backgroundTint="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="50sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:backgroundTint="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="50sp"/>
            <Button
                android:id="@+id/button8"
                android:backgroundTint="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="50sp"/>
            <Button
                android:id="@+id/button9"
                android:backgroundTint="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="50sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnReset"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="RESET"
            android:padding="16dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>